<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="157dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:entries="@array/coins"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.88"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="119dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Moeda"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextText2"
            android:layout_width="162dp"
            android:layout_height="56dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="27dp"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            android:text="Cotação atual (BRL)"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText3"
            app:layout_constraintEnd_toStartOf="@+id/actual_brl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.636" />

        <TextView
            android:id="@+id/editTextText3"
            android:layout_width="166dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="240dp"
            android:layout_marginEnd="28dp"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            android:text="Máxima do dia (BRL)"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/editTextText4"
            app:layout_constraintEnd_toStartOf="@+id/max_brl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/editTextText4"
            android:layout_width="162dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="312dp"
            android:layout_marginEnd="30dp"
            android:clickable="false"
            android:contextClickable="false"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:inputType="text"
            android:text="Mínima do dia (BRL)"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/min_brl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/actual_brl"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/max_brl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/max_brl"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toTopOf="@+id/min_brl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.996" />

        <TextView
            android:id="@+id/min_brl"
            android:layout_width="140dp"
            android:layout_height="47dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="312dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="476dp"
            android:layout_marginEnd="154dp"
            android:text="Sair"
            app:iconTint="#B86B6B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.222"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#913131" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>